@startuml en
!theme spacelab

enum Department {
  Sales
  Marketing
  HR
  IT
  Finance
}

enum StoreSize {
  Small
  Medium
  Large
}

entity Employee {
  *id : string
  --
  name : string
  position : string
  email : string
  hire_date : date
  department : Department
  phone_number : string  -- Adding contact information
}

entity Product {
  *id : string
  --
  name : string
  price : float
  category : string
  quantity : int
}

entity StoreEmployee {
  *id : string
  --
  store_id : string
  employee_id : string
}

entity Store {
  *id : string
  --
  name : string
  size : StoreSize
  address_id : string
  supplier_id : string
}

entity Address {
  *id : string
  --
  street : string
  city : string
  country : string
  postalCode : string
}

entity Supplier {
  *id : string
  --
  name : string
  contact_email : string
  phone : string
  address_id : string
}

Employee "1" -- "n" StoreEmployee : works-at
StoreEmployee "n" -- "1" Store : employed-in
Store "1" -- "1" Address : located-at
Store "n" -- "1" Supplier : supplied-by
Store "n" -- "n" Product : sells
@enduml