@startuml Deutschland
package Deutschland {
    class Mitarbeiter {
        *mitarbeiterID: int
--
        name: string
        position: string
        mitarbeiterSeit: date
        gehalt: float
        email: string
    }
    
    class Produkt {
        *produktID: int
--
        name: string
        kategorie: string
        preis: float
    }
    
    class Steuersatz {
        *steuersatzID: int
--
        kategorie: string
        steuersatz: float
    }
    
    class ProduktVorOrt {
        *produktID: int
--
        bestand: int
    }
    
    class Filiale {
        *filialID: int
--
        standort: string
        manager: string
        oeffnungszeiten: string
    }
Mitarbeiter --o Filiale : arbeitetIn
Produkt <-- ProduktVorOrt : istVorOrt
Produkt --o Steuersatz : arbeitetIn

}
@enduml