@startuml Deutschland
package Deutschland {
    class Mitarbeiter {
        *mitarbeiterID: int
--
        name: string
        position: string
        mitarbeiterSeit: date
        gehalt: float
        email: string
    }
    
    class Produkt {
        *produktID: int
--
        name: string
        kategorie: string
        preis: float
    }
    
    class Steuersatz {
        *steuersatzID: int
--
        kategorie: string
        steuersatz: float
    }
    
    class ProduktVorOrt {
        *produktID: int
        *filialID: int
--
        bestand: int
    }
    
    class Filiale {
        *filialID: int
--
        standort: string
        manager: string
        oeffnungszeiten: string
    }

Produkt "1" -right- "*" ProduktVorOrt 
Filiale "1" -left- "*" ProduktVorOrt 
Mitarbeiter --o Filiale : arbeitetIn
Produkt --o Steuersatz : arbeitetIn


}
@enduml